{
  "name": "sidebar-views",
  "version": "1.0.0",
  "description": "FEC project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sosacloud/sidebar-views.git"
  },
  "author": "Scott Josephson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sosacloud/sidebar-views/issues"
  },
  "homepage": "https://github.com/sosacloud/sidebar-views#readme",
  "dependencies": {
    "faker": "^4.1.0"
  }
}
